/*=======================================
=            advantage-block            =
=======================================*/

	.advantage-block {
		padding-bottom: 30px;
		padding-top: 50px;
	}
	.advantage-block__container {}
	.advantage-block__title {
		padding-bottom: 30px;
		text-align: center;

		h3 {
			line-height: 55px;
			font-size: 40px;
		}
		span {
			margin-right: auto;
			margin-left: auto;
			padding-top: 10px;
			line-height: 24px;
			max-width: 650px;
			font-size: 18px;
			display: block;
		}
	}
	.advantage-block__item {
		padding-bottom: 30px;
		text-align: center;
		padding-top: 31px;
		color: #353a42;

		.svg-container {
			.grey-gradient-vertical;
			border: 2px solid #a9b2bc;
			border-radius: 50%;
			font-size: 104px;
			height: 100px;
			width: 100px;

			svg {
				margin: -3px 0px 0px -3px;
			}
		}
	}
	.advantage-block__item-title {
		padding-bottom: 20px;
		padding-top: 16px;
		line-height: 24px;
		font-size: 18px;
	}
	.advantage-block__item-text {
		line-height: 23px;
		font-size: 14px;
	}
	@media (max-width: @screen-md-max) {
		.advantage-block {}
		.advantage-block__container {}
		.advantage-block__title {
			h3 {}
			span {}
		}
		.advantage-block__item {
			.svg-container {}
		}
		.advantage-block__item-title {}
		.advantage-block__item-text {}
	}
	@media (max-width: @screen-sm-max) {
		.advantage-block {}
		.advantage-block__container {}
		.advantage-block__title {
			h3 {}
			span {}
		}
		.advantage-block__item {
			.svg-container {}
		}
		.advantage-block__item-title {}
		.advantage-block__item-text {}
	}
	@media (max-width: @screen-xs-max) {
		.advantage-block {}
		.advantage-block__container {}
		.advantage-block__title {
			h3 {
				line-height: normal;
				font-size: 28px;
			}
			span {}
		}
		.advantage-block__item {
			.svg-container {}
		}
		.advantage-block__item-title {}
		.advantage-block__item-text {}
	}
	@media (max-width: @screen-xx-max) {
		.advantage-block {}
		.advantage-block__container {}
		.advantage-block__title {
			h3 {}
			span {}
		}
		.advantage-block__item {
			.svg-container {}
		}
		.advantage-block__item-title {}
		.advantage-block__item-text {}
	}

/*=====  End of advantage-block  ======*/
