/*=================================
=            app-block            =
=================================*/

	.app-block {
		position: relative;

		&:before {
			background-color: #25237b;
			position: absolute;
			display: block;
			content: '';
			z-index: 1;
			width: 50%;
			bottom: 0;
			left: 0;
			top: 0;
		}
	}
	.app-block__container {
		position: relative;
		z-index: 2;
	}
	.app-block__phone  {
		padding-bottom: 99px;
		padding-left: 14px;
		padding-top: 100px;
		position: relative;
		width: 468px;
		float: left;

		img {
			max-height: 100%;
			max-width: 100%;
		}
	}
	.app-block__descr {
		background-color: #fff;
		padding-left: 136px;
		padding-top: 182px;
		text-align: center;
		min-height: 800px;
		overflow: hidden;

		img {}
	}
	.app-block__title {
		h3 {
			margin-bottom: 20px;
			line-height: 55px;
			margin-top: 10px;
			font-size: 40px;
		}
		p {
			line-height: 24px;
			font-size: 18px;
		}
	}
	.app-block__buttons {
		padding-bottom: 38px;
		padding-top: 38px;

		span {
			display: inline-block;
			vertical-align: top;
			margin-right: 14px;
			line-height: 19px;
			text-align: left;
			font-size: 14px;
			color: #25237b;
			width: 300px;
		}
		a {
			vertical-align: top;
			padding-bottom: 8px;
			padding-right: 25px;
			padding-left: 25px;
			padding-top: 8px;

			&:hover {}
			&:focus {}
			&:active {}
		}
	}
	.app-block__footer {
		padding-bottom: 20px;
		padding-right: 36px;
		padding-top: 107px;

		span {
			vertical-align: middle;
			display: inline-block;
			padding-right: 17px;
			font-style: italic;
		}
		img {
			vertical-align: middle;
			display: inline-block;
		}
	}
	@media (max-width: @screen-md-max) {
		.app-block {
			&:before {}
		}
		.app-block__container {}
		.app-block__phone  {
			text-align: center;
			padding: 40px 70px;
			width: 40%;

			img {}
		}
		.app-block__descr {
			padding-left: 10px;
			padding-top: 32px;
			min-height: 560px;

			img {}
		}
		.app-block__title {
			h3 {
				font-size: 34px;
			}
			p {}
		}
		.app-block__buttons {
			span {}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
		.app-block__footer {
			padding-top: 50px;

			span {}
			img {}
		}
	}
	@media (max-width: @screen-sm-max) {
		.app-block {
			&:before {}
		}
		.app-block__container {}
		.app-block__phone  {
			padding: 40px;

			img {}
		}
		.app-block__descr {
			img {}
		}
		.app-block__title {
			h3 {
				font-size: 28px;
			}
			p {
				font-size: 16px;
			}
		}
		.app-block__buttons {
			padding-bottom: 30px;
			padding-top: 30px;

			span {
				padding-bottom: 10px;
				text-align: center;
				margin-right: 0;
				display: block;
				width: auto;
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
		.app-block__footer {
			padding-right: 0;

			span {}
			img {}
		}
	}
	@media (max-width: @screen-xs-max) {
		.app-block {
			&:before {
				display: none;
			}
		}
		.app-block__container {}
		.app-block__phone  {
			display: none;

			img {}
		}
		.app-block__descr {
			padding-bottom: 10px;
			overflow: visible;
			min-height: 0;

			img {}
		}
		.app-block__title {
			h3 {}
			p {}
		}
		.app-block__buttons {
			span {}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
		.app-block__footer {
			padding-top: 20px;

			span {}
			img {
				max-width: 100%;
			}
		}
	}
	@media (max-width: @screen-xx-max) {
		.app-block {
			&:before {}
		}
		.app-block__container {}
		.app-block__phone  {
			img {}
		}
		.app-block__descr {
			img {}
		}
		.app-block__title {
			h3 {
				font-size: 24px;
			}
			p {
				font-size: 14px;
			}
		}
		.app-block__buttons {
			span {
				padding-bottom: 15px;
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
		.app-block__footer {
			span {
				padding-bottom: 10px;
			}
			img {}
		}
	}

/*=====  End of app-block  ======*/
