/*==========================================
=            EXHIBITIONS-HEADER            =
==========================================*/

	.exhibitions-header {
		background-color: rgba(0, 0, 0, 0.85);
		padding-bottom: 49px;
		margin-bottom: 50px;
		padding-top: 51px;
		color: #fff;
	}
	.exhibitions-header__container {}
	.exhibitions-header__title {
		padding-bottom: 10px;

		h2 {
			line-height: 1em;
			font-size: 40px;
		}
	}
	.exhibitions-header__text {
		padding-bottom: 46px;
		max-width: 710px;

		span {
			line-height: 27px;
			font-size: 16px;
		}
	}
	.exhibitions-header__list {
		ul {}
		li {
			display: inline-block;
			margin-right: 69px;

			&:last-child {
				margin-right: 0;
			}
		}
		a {
			text-decoration: none;
			line-height: 1em;
			font-weight: 700;
			font-size: 14px;
			color: #ff3335;

			&:hover {
				text-decoration: none;
				color: #fff;
			}
			&:focus {
				text-decoration: none;
				color: #ff3335;
			}
			&:active {
				text-decoration: none;
				color: #ff3335;
			}
		}
	}
	@media (max-width: @screen-md-max) {
		.exhibitions-header {}
		.exhibitions-header__container {}
		.exhibitions-header__title {
			h2 {}
		}
		.exhibitions-header__text {
			span {}
		}
		.exhibitions-header__list {
			ul {}
			li {
				&:last-child {}
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
	}
	@media (max-width: @screen-sm-max) {
		.exhibitions-header {}
		.exhibitions-header__container {}
		.exhibitions-header__title {
			h2 {}
		}
		.exhibitions-header__text {
			span {}
		}
		.exhibitions-header__list {
			ul {}
			li {
				&:last-child {}
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		.exhibitions-header {
			padding-bottom: 20px;
			padding-top: 20px;
		}
		.exhibitions-header__container {}
		.exhibitions-header__title {
			h2 {
				line-height: normal;
				font-size: 26px;
			}
		}
		.exhibitions-header__text {
			padding-bottom: 25px;

			span {
				line-height: normal;
				font-size: 14px;
			}
		}
		.exhibitions-header__list {
			ul {}
			li {
				margin-bottom: 20px;

				&:last-child {}
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
	}
	@media (max-width: @screen-xx-max) {
		.exhibitions-header {}
		.exhibitions-header__container {}
		.exhibitions-header__title {
			h2 {}
		}
		.exhibitions-header__text {
			span {}
		}
		.exhibitions-header__list {
			ul {}
			li {
				&:last-child {}
			}
			a {
				&:hover {}
				&:focus {}
				&:active {}
			}
		}
	}

/*=====  End of EXHIBITIONS-HEADER  ======*/
