/*==========================================
=            EXHIBITIONS-ITEMS            =
==========================================*/

	.exhibitions-items {}
	.exhibitions-items__container {}
	.exhibitions-items__list {
		ul {}
	}
	.exhibitions-item {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding-bottom: 180px;
		margin-bottom: 50px;
		position: relative;
		overflow: hidden;

		&:last-child {
			margin-bottom: 13px;
		}
		.history-block-2__item-text {
			padding-bottom: 0;

			p {
				margin-bottom: 27px;
			}
		}
		.history-block-2__item-buttons {}
	}
	@media (max-width: @screen-md-max) {
		.exhibitions-items {}
		.exhibitions-items__container {}
		.exhibitions-items__list {
			ul {}
		}
		.exhibitions-item {
			&:last-child {}
			.history-block-2__item-text {
				p {}
			}
			.history-block-2__item-buttons {}
		}
	}
	@media (max-width: @screen-sm-max) {
		.exhibitions-items {}
		.exhibitions-items__container {}
		.exhibitions-items__list {
			ul {}
		}
		.exhibitions-item {
			&:last-child {}
			.history-block-2__item-text {
				p {}
			}
			.history-block-2__item-buttons {}
		}
	}
	@media (max-width: @screen-xs-max) {
		.exhibitions-items {}
		.exhibitions-items__container {}
		.exhibitions-items__list {
			ul {}
		}
		.exhibitions-item {
			padding-bottom: 0;
			
			.history-block-2__item {
				padding-top: 50px;
			}
			&:last-child {}
			.history-block-2__item-text {
				p {}
			}
			.history-block-2__item-buttons {}
		}
	}
	@media (max-width: @screen-xx-max) {
		.exhibitions-items {}
		.exhibitions-items__container {}
		.exhibitions-items__list {
			ul {}
		}
		.exhibitions-item {
			&:last-child {}
			.history-block-2__item-text {
				p {}
			}
			.history-block-2__item-buttons {}
		}
	}
	
/*=====  End of EXHIBITIONS-ITEMS  ======*/
