/*========================================
=            full-width-block            =
========================================*/
	.full-width-block__inner {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.full-width-block {
		&.type-1 {
			.full-width-block__inner {}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 184px;
				padding-right: 460px;
				padding-left: 13px;
				padding-top: 179px;
				color: #fff;

				h4 {
					padding-bottom: 11px;
					line-height: 40px;
					font-size: 28px;
				}
				p {
					line-height: 27px;
					font-size: 16px;
				}
			}
		}
		&.type-2 {
			.full-width-block__inner {}
			.full-width-block__container {}
			.full-width-block__text {
				padding: 286px 530px 359px 0px;
				color: #fff;

				h4 {
					padding-bottom: 10px;
					line-height: 55px;
					font-size: 40px;
				}
				p {
					line-height: 30px;
					font-size: 18px;
				}
			}
		}
		&.type-3 {
			.full-width-block__inner {
				background-size: auto 100%;
				min-height: 961px;
			}

			.full-width-block__container {}
			.full-width-block__text_1 {
				padding-right: 670px;
				padding-left: 10px;
				padding-top: 160px;
			}
			.full-width-block__text_2 {
				padding-left: 693px;
				padding-top: 356px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			p {
				line-height: 27px;
				font-size: 16px;
				color: #353a42;
			}
		}
		&.type-4 {
			.full-width-block__inner {
				background-position: center bottom;
				background-size: auto 100%;
				padding-top: 40px;
				margin-top: 100px;
				min-height: 960px;
			}
			.full-width-block__container {}
			.full-width-block__text {
				text-align: center;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				margin-right: auto;
				margin-left: auto;
				line-height: 27px;
				max-width: 544px;
				font-size: 16px;
				color: #353a42;
				display: block;
			}
		}
		&.type-5 {
			.full-width-block__inner {
				background-position: left center;
				min-height: 518px;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-right: 20px;
				padding-left: 595px;
				padding-top: 154px;
				color: #fff;
			}
			h4 {
				padding-bottom: 2px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-6 {
			.full-width-block__inner {
				background-position: right center;
				background-size: auto 100%;
				min-height: 650px;
			}

			.full-width-block__container {}
			.full-width-block__text {
				padding-right: 490px;
				padding-left: 10px;
				padding-top: 220px;
			}
			h4 {
				padding-bottom: 10px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
				color: #353a42;
			}
		}
		&.type-7 {
			.full-width-block__inner {
				background-position: -590px top;
				background-size: auto;
				min-height: 650px;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-left: 578px;
				padding-top: 226px;
			}
			h4 {
				padding-bottom: 10px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
				color: #353a42;
			}
		}
		&.type-8 {
			.full-width-block__inner {
				background-position: right bottom;
				background-size: auto;
				margin-top: -100px;
				min-height: 665px;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-right: 500px;
				padding-left: 10px;
				padding-top: 169px;
			}
			h4 {
				padding-bottom: 10px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
				color: #353a42;
			}
		}
		&.type-9 {
			.full-width-block__inner {
				background-position: right center;
				background-size: auto 100%;
				min-height: 518px;
			}

			.full-width-block__container {}
			.full-width-block__text {
				padding-right: 600px;
				padding-left: 10px;
				padding-top: 123px;
			}
			h4 {
				padding-bottom: 10px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				padding-bottom: 35px;
				line-height: 27px;
				font-size: 16px;
				display: block;
				color: #353a42;
			}
			img {
				max-width: 100%;
			}
		}
		&.type-10 {
			.full-width-block__inner {
				background-position: 72% 69px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 341px;
				padding-right: 710px;
				padding-top: 366px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-11 {
			.full-width-block__inner {
				background-position: 100px 28px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 370px;
				padding-right: 20px;
				padding-left: 607px;
				padding-top: 388px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-12 {
			.full-width-block__inner {
				background-position: 75.3% 0px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 254px;
				padding-right: 500px;
				padding-top: 219px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-13 {
			.full-width-block__inner {
				background-position: 0 0;
				background-size: auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 296px;
				padding-right: 20px;
				padding-left: 567px;
				padding-top: 219px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-14 {
			.full-width-block__inner {
				background-position: 100% 0px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 241px;
				padding-right: 500px;
				padding-top: 239px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-15 {
			.full-width-block__inner {
				background-position: 70.9% 69px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 500px;
				padding-right: 670px;
				padding-top: 224px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-16 {
			.full-width-block__inner {
				background-position: 100px 59px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 410px;
				padding-right: 20px;
				padding-left: 605px;
				padding-top: 373px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-17 {
			.full-width-block__inner {
				background-position: 0 0px;
				background-size: auto auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 254px;
				padding-left: 487px;
				padding-top: 219px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-18 {
			.full-width-block__inner {
				background-position: right center;
				background-size: auto 100%;
				min-height: 646px;
			}

			.full-width-block__container {}
			.full-width-block__text {
				padding-right: 600px;
				padding-top: 219px;
				padding-left: 0;
			}
			h4 {
				padding-bottom: 10px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				padding-bottom: 35px;
				line-height: 27px;
				font-size: 16px;
				display: block;
				color: #353a42;
			}
			img {
				max-width: 100%;
			}
		}
		&.type-19 {
			.full-width-block__inner {
				background-position: 0 0;
				background-size: auto;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 197px;
				padding-right: 20px;
				padding-left: 480px;
				padding-top: 188px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 38px;
				font-size: 28px;
			}
			span {
				line-height: 27px;
				font-size: 16px;
			}
		}
		&.type-20 {
			.full-width-block__inner {
				background-color: rgba(0, 0, 0, 0.85);
				color: #fff;
			}
			.full-width-block__container {}
			.full-width-block__text {
				padding-bottom: 58px;
				padding-top: 60px;
			}
			h4 {
				padding-bottom: 11px;
				line-height: 55px;
				font-size: 40px;
			}
			p {
				margin-bottom: 29px;
				line-height: 30px;
				font-size: 18px;
			}
		}
	}
	@media (max-width: 1400px) {
		.full-width-block {
			&.type-17 {
				.full-width-block__inner {
					background-position: -100px 0px;
					background-size: auto auto;
				}
			}
			&.type-18 {
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 700px;
				}
			}
			&.type-19 {
				.full-width-block__inner {
					background-position: -100px center;
				}
			}
		}
	}
	@media (max-width: @screen-md-max) {
		.full-width-block {
			&.type-1 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 120px;
					padding-right: 130px;
					padding-left: 0px;
					padding-top: 120px;

					h4 {}
					p {}
				}
			}
			&.type-2 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 300px;
					padding-right: 330px;
					padding-top: 240px;

					h4 {}
					p {}
				}
			}
			&.type-3 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text_1 {
					padding-right: 470px;
					padding-top: 80px;
				}
				.full-width-block__text_2 {
					padding-left: 550px;
					padding-top: 400px;
				}
				h4 {}
				p {}
			}
			&.type-4 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {

				}
				span {
				}
			}
			&.type-5 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 375px;
				}
				h4 {}
				span {}
			}
			&.type-6 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 0;
				}
				h4 {}
				span {}
			}
			&.type-7 {
				.full-width-block__inner {
					background-position: -710px top;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 470px;
					padding-top: 325px;
				}
				h4 {}
				span {}
			}
			&.type-8 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-9 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
				img {}
			}
			&.type-10 {
				.full-width-block__inner {
					background-position: right center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 200px;
					padding-right: 50%;
					padding-top: 200px;
				}
				h4 {}
				span {}
			}
			&.type-11 {
				.full-width-block__inner {
					background-position: left center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 200px;
					padding-top: 200px;
					padding-left: 50%;
					padding-right: 0;
				}
				h4 {}
				span {}
			}
			&.type-12 {
				.full-width-block__inner {
					background-position: right center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 50%;
					padding-top: 78px;
				}
				h4 {}
				span {}
			}
			&.type-13 {
				.full-width-block__inner {
					background-position: left center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 55%;
					padding-top: 78px;
					padding-right: 0;
				}
				h4 {}
				span {}
			}
			&.type-14 {
				.full-width-block__inner {
					background-position: right center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 50%;
					padding-top: 78px;
				}
				h4 {}
				span {}
			}
			&.type-15 {
				.full-width-block__inner {
					background-position: right center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 150px;
					padding-right: 50%;
					padding-top: 200px;
				}
				h4 {}
				span {}
			}
			&.type-16 {
				.full-width-block__inner {
					background-position: left center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 250px;
					padding-top: 155px;
					padding-left: 40%;
					padding-right: 0;
				}
				h4 {}
				span {}
			}
			&.type-17 {
				.full-width-block__inner {
					background-position: left top;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 50%;
					padding-top: 78px;
				}
				h4 {}
				span {}
			}
			&.type-18 {
				.full-width-block__inner {
					background-size: 48% 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 120px;
					padding-right: 50%;
					padding-top: 12px;
				}
				h4 {}
				span {}
				img {}
			}
			&.type-19 {
				.full-width-block__inner {
					background-position: left center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 55%;
					padding-top: 78px;
					padding-right: 0;
				}
				h4 {}
				span {}
			}
			&.type-20 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				p {}
			}
		}
	}
	@media (max-width: @screen-sm-max) {
		.full-width-block {
			&.type-1 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 70px;
					padding-top: 70px;
					padding-right: 0;
					
					h4 {
						line-height: normal;
						font-size: 24px;
					}
					p {
						font-size: 14px;
					}
				}
			}
			&.type-2 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 220px;
					padding-right: 100px;
					padding-top: 170px;

					h4 {
						line-height: normal;
						font-size: 30px;
					}
					p {
						font-size: 16px;
					}
				}
			}
			&.type-3 {
				.full-width-block__inner {
					min-height: 450px;
				}
				.full-width-block__container {}
				.full-width-block__text_1 {
					padding-right: 370px;
					padding-top: 20px;
				}
				.full-width-block__text_2 {
					padding-left: 400px;
					padding-top: 140px;
				}
				h4 {
					margin-right: -100px;
					font-size: 24px;
				}
				p {
					line-height: 22px;
					font-size: 14px;
				}
			}
			&.type-4 {
				.full-width-block__inner{
					background-size: 100% auto;
					min-height: 610px;
					margin-top: 0;
				}

				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-5 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 185px;
				}
				h4 {}
				span {}
			}
			&.type-6 {
				.full-width-block__inner {
					min-height: 410px;
				}				
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 320px;
					padding-top: 90px;
				}
				h4 {}
				span {}
			}
			&.type-7 {
				.full-width-block__inner {
					background-position: -230px 0;
					background-size: auto 100%;
					min-height: 430px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 230px;
					padding-top: 175px;
				}
				h4 {}
				span {}
			}
			&.type-8 {
				.full-width-block__inner {
					background-size: 80% auto;
					margin-top: 0;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 0;
					padding-left: 0;
					padding-top: 0;
				}
				h4 {}
				span {}
			}
			&.type-9 {
				.full-width-block__inner {
					min-height: 380px;
				}				
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 380px;
					padding-top: 30px;
				}
				h4 {}
				span {}
				img {}
			}
			&.type-10 {
				.full-width-block__inner {
					background-position: 95% center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 100px;
					padding-top: 100px;
				}
				h4 {}
				span {}
			}
			&.type-11 {
				.full-width-block__inner {
					background-position: 5% center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 100px;
					padding-left: 50%;
					padding-top: 100px;
				}
				h4 {}
				span {}
			}
			&.type-12 {
				.full-width-block__inner {
					background-position: 95% center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-13 {
				.full-width-block__inner {
					background-position: 0 center;
					background-size: 40% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-left: 50%;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-14 {
				.full-width-block__inner {
					background-position: right center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-15 {
				.full-width-block__inner {
					background-position: right center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-top: 70px;
				}
				h4 {}
				span {}
			}
			&.type-16 {
				.full-width-block__inner {
					background-position: 5% center;
					background-size: 40% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-left: 50%;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-17 {
				.full-width-block__inner {
					background-position: 0 center;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-18 {
				.full-width-block__inner {
					min-height: 0;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-right: 50%;
					padding-top: 90px;
				}
				h4 {}
				span {}
				img {}
			}
			&.type-19 {
				.full-width-block__inner {
					background-position: 0 bottom;
					background-size: 40% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 90px;
					padding-left: 50%;
					padding-top: 30px;
				}
				h4 {}
				span {}
			}
			&.type-20 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				p {}
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		.full-width-block {
			&.type-1 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 30px;
					padding-top: 20px;

					h4 {
						font-size: 20px;
					}
					p {
						line-height: normal;
						text-align: justify;
					}
				}
			}
			&.type-2 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 100px;
					padding-top: 70px;
					padding-right: 0;

					h4 {
						font-size: 24px;
					}
					p {
						line-height: normal;
						font-size: 14px;
					}
				}
			}
			&.type-3 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 100% auto;
				}
				.full-width-block__container {}
				.full-width-block__text_1 {
					padding-right: 0;
					padding-left: 0;
					padding-top: 0;
				}
				.full-width-block__text_2 {
					padding-right: 0;
					padding-left: 0;
					padding-top: 0;
				}
				h4 {
					line-height: normal;
					margin-right: 0;
				}
				p {
					line-height: normal;
				}
			}
			&.type-4 {
				.full-width-block__inner {
					min-height: 450px;
				}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-5 {
				.full-width-block__inner {
					min-height: 0;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 70px;
					padding-top: 50px;
					padding-right: 0;
					padding-left: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-6 {
				.full-width-block__inner {
					background-position: right bottom;
					background-size: 380px auto;
					min-height: 470px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 0;
					padding-top: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-7 {
				.full-width-block__inner {
					background-position: center 150px;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 0;
					padding-top: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-8 {
				.full-width-block__inner {
					min-height: 530px;
				}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-9 {
				.full-width-block__inner {
					background-position: right top;
					background-size: 50% auto;
					min-height: 310px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 40%;
					padding-left: 0;
					padding-top: 0;
				}
				h4 {}
				span {}
				img {}
			}
			&.type-10 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 400px;
					text-align: center;
					padding-top: 20px;
					padding-right: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-11 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 400px;
					text-align: center;
					padding-top: 20px;
					padding-left: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-12 {
				.full-width-block__inner {
					background-position: right center;
					background-size: auto 75%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 80px;
					padding-right: 240px;
					padding-top: 20px;
					text-align: left;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-13 {
				.full-width-block__inner {
					background-position: 0 center;
					background-size: 50% auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-top: 20px;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-14 {
				.full-width-block__inner {
					background-position: right top;
					background-size: auto 250px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 80px;
					padding-right: 240px;
					padding-top: 20px;
					text-align: left;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-15 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 280px;
					text-align: center;
					padding-top: 20px;
					padding-right: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-16 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 220px auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 320px;
					text-align: center;
					padding-top: 20px;
					padding-left: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-17 {
				.full-width-block__inner {
					background-position: left top;
					background-size: auto 70%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 80px;
					padding-left: 240px;
					padding-top: 20px;
					text-align: left;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-18 {
				min-height: 0;

				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px auto;
					min-height: 310px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 290px;
					padding-right: 0;
					padding-left: 0;
					padding-top: 0;
				}
				h4 {}
				span {}
				img {}
			}
			&.type-19 {
				.full-width-block__inner {
					background-position: 0 bottom;
					background-size: 300px auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 280px;
					text-align: center;
					padding-top: 20px;
					padding-left: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-20 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 40px;
					padding-top: 30px;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				p {
					line-height: normal;
					margin-bottom: 1em;
					font-size: 14px;
				}
			}
		}
	}
	@media (max-width: @screen-xx-max) {
		.full-width-block {
			&.type-1 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					h4 {}
					p {}
				}
			}
			&.type-2 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {
					h4 {}
					p {}
				}
			}
			&.type-3 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text_1 {}
				.full-width-block__text_2 {}
				h4 {}
				p {}
			}
			&.type-4 {
				.full-width-block__inner {
					min-height: 370px;
				}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-5 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-6 {
				.full-width-block__inner {
					background-size: 320px auto;
					min-height: 480px;					
				}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {
					padding-bottom: 0;
				}
				span {}
			}
			&.type-7 {
				.full-width-block__inner {
					background-position: -230px 220px;
					background-size: auto 100%;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-left: 0;
					padding-top: 0;
				}
				h4 {}
				span {}
			}
			&.type-8 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-9 {
				.full-width-block__inner {
					background-position: right bottom;
					background-size: 50% auto;
					min-height: 390px;		
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-right: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
				img {
					width: 60%;
				}
			}
			&.type-10 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-11 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-12 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 340px;
					text-align: center;
					padding-top: 20px;
					padding-right: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-13 {
				.full-width-block__inner {
					background-position: 0 bottom;
					background-size: 300px auto;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 280px;
					text-align: center;
					padding-left: 0;
					padding-top: 0;
				}
				h4 {}
				span {}
			}
			&.type-14 {
				.full-width-block__inner {
					background-position: right bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 380px;
					text-align: center;
					padding-top: 20px;
					padding-right: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-15 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-16 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-17 {
				.full-width-block__inner {
					background-position: center bottom;
					background-size: 300px;
				}
				.full-width-block__container {}
				.full-width-block__text {
					padding-bottom: 240px;
					text-align: center;
					padding-top: 20px;
					padding-right: 0;
					padding-left: 0;
				}
				h4 {
					line-height: normal;
					font-size: 24px;
				}
				span {
					line-height: normal;
					font-size: 14px;
				}
			}
			&.type-18 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}	
			}
			&.type-19 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				span {}
			}
			&.type-20 {
				.full-width-block__inner {}
				.full-width-block__container {}
				.full-width-block__text {}
				h4 {}
				p {}
			}
		}
	}

/*=====  End of full-width-block  ======*/
