/*============================
=            MAIN            =
============================*/

	.main {
		padding-bottom: 136px;
	}
	@media (max-width: @screen-md-max) {
		.main {
			padding-bottom: 193px;
		}
	}
	@media (max-width: @screen-sm-max) {
		.main {}
	}
	@media (max-width: @screen-xs-max) {
		.main {
			padding-bottom: 0px;
		}
	}
	@media (max-width: @screen-xx-max) {
		.main {}
	}

/*=====  End of MAIN  ======*/
