/*====================================
=            RESET STYLES            =
====================================*/

	img {
		border: none;
	}
	* {
		// .transition (all 0.3s ease);
	}
	html {
		height: 100%;
	}
	body {
		font-family: 'Open Sans', sans-serif;
		.transition(opacity 1s ease);
		position: relative;
		min-height: 100%;
		font-size: 14px;
		color: #000;
		
		> .wrapper {
			// position: relative;
			// overflow-x: hidden;
			min-height: 100%;
			// min-height: 320px;
			background: #fff;
		}
	}
	::selection {
	  background: #e8ebf1; /* WebKit/Blink Browsers */
	}
	::-moz-selection {
	  background: #e8ebf1; /* Gecko Browsers */
	}
	a {
		.transition(all 0.3s ease);
		outline: none !important;
		
		&:hover {
			outline: none !important;
		}
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}

	button {
		.transition(all 0.3s ease);
		outline: none !important;
		
		&:hover {
			outline: none !important;
		}
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}
	textarea,
	input {
		outline: none !important;
		
		&:hover {
			outline: none !important;
		}
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}
	select {
		outline: none !important;
		
		&:hover {
			outline: none !important;
		}
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}
	label {
		cursor: pointer;
	}
	.required {
		color: #ff0000;
	}
	.clearfix {
		zoom:1; /* For IE 6/7 (trigger hasLayout) */
		
		&:before,
		&:after {
			content:"";
			display:table;
		}
		&:after {
			clear:both;
		}
	}
	.wow {
		visibility: hidden;
	}
	* {.box-sizing(border-box);}
	h1 {}
	h2 {}
	h3 {}
	h4 {}
	h5 {}
	h6 {}

/*=====  End of RESET STYLES  ======*/

/******* CONTAINER *******/
	.container {
		padding-right: 10px;
		padding-left: 10px;
		margin-right: auto;
		margin-left: auto;
	}
	@media (max-width: @screen-md-max) {
		.container {}
	}
	@media (max-width: @screen-sm-max) {
		.container {}
	}
	@media (max-width: @screen-xs-max) {
		.container {
			margin-right: 0;
			margin-left: 0;
			width: auto;
		}
	}
	@media (max-width: @screen-xx-max) {
		.container {}
	}
	.row {}
/******* CONTAINER END *******/

/******* HELPERS *******/
	.reset-list {
		list-style-type: none;
		margin-bottom: 0px;
		padding-left: 0px;
		margin-top: 0px;
	}
	.hidden-input {
		pointer-events: none;
		position: absolute;
		visibility: hidden;
		cursor: default;
		z-index: -9999;
		opacity: 0;
		height: 0;
		width: 0;
		left: 0;
		top: 0;
	}
	.grey-gradient {
		background: rgb(255,255,255);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmRmZGZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(253,253,255,1) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(253,253,255,1)));
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(253,253,255,1) 100%);
		background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(253,253,255,1) 100%);
		background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(253,253,255,1) 100%);
		background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(253,253,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fdfdff',GradientType=1 );
	}
	.grey-gradient-vertical {
		background: rgb(255,255,255);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWY5ZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(249,249,253,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(249,249,253,1)));
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,253,1) 100%);
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,253,1) 100%);
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,253,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(249,249,253,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9fd',GradientType=0 );

	}
	.hidden-xx {}
	.visible-xx,
	.visible-xx-inline-block,
	.visible-xx-table-cell,
	.visible-xx-table,
	.visible-xx-inline {
		display: none;
	}
	.center-v {
		.transform(translateY(-50%));
		top: 50%;
	}
	.center-h {
		.transform(translateX(-50%));
		left: 50%;
	}
	.center {
		.transform(translate(-50%, -50%));
		left: 50%;
		top: 50%;
	}
	.center-m {
		position: absolute;
		max-height: 100%;
		max-width: 100%;
		margin: auto;
		bottom: 0;
		right: 0;
		left: 0;
		top: 0;
	}
	.no-border-radius {
		border-radius: 0;
	}
	.no-padd {
		padding-right: 0;
		padding-left: 0;
	}
	.tac {text-align: center;}
	.tal {text-align: left;}
	.tar {text-align: right;}
	.taj {text-align: justify;}
	.db {display: block;}
	.dib {display: inline-block;}
	.fl {float: left;}
	.fr {float: right;}
	.fn {float: none;}
	.cubic {
	    -webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.590, 1); /* older webkit */
	    -webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	       -moz-transition: all 500ms cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	         -o-transition: all 500ms cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	            transition: all 500ms cubic-bezier(0.250, 0.250, 0.590, 1.640); /* custom */

	    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.590, 1); /* older webkit */
	    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	       -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	         -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.590, 1.640); 
	            transition-timing-function: cubic-bezier(0.250, 0.250, 0.590, 1.640); /* custom */
	}
	@media (max-width: @screen-md-max) {
		.visible-xx,
		.visible-xx-inline-block,
		.visible-xx-table-cell,
		.visible-xx-table,
		.visible-xx-inline {
			display: none;
		}
	}
	@media (max-width: @screen-sm-max) {
		.visible-xx,
		.visible-xx-inline-block,
		.visible-xx-table-cell,
		.visible-xx-table,
		.visible-xx-inline {
			display: none;
		}
	}
	@media (max-width: @screen-xs-max) {
		.visible-xx,
		.visible-xx-inline-block,
		.visible-xx-table-cell,
		.visible-xx-table,
		.visible-xx-inline {
			display: none;
		}
	}
	@media (max-width: @screen-xx-max) {
		.hidden-xx {
			display: none !important;
		}
		.visible-xx {
			display: block !important;
		}
		.visible-xx-inline {
			display: inline !important;
		}
		.visible-xx-inline-block {
			display: inline-block !important;
		}
		.visible-xx-table-cell {
			display: table-cell !important;
		}
		.visible-xx-table {
			display: table !important;
		}
		// .col-xx-24 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 100%;
		// 	float: left;
		// }
		// .col-xx-18 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 75%;
		// 	float: left;
		// }
		// .col-xx-16 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 66.666666%;
		// 	float: left;
		// }
		// .col-xx-12 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 50%;
		// 	float: left;
		// }
		// .col-xx-8 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 33.333333%;
		// 	float: left;
		// }
		// .col-xx-6 {
		// 	padding-right: @grid-gutter-width /2;
		// 	padding-left: @grid-gutter-width /2;
		// 	width: 25%;
		// 	float: left;
		// }
	}
/******* HELPERS END *******/

/******* INLINE-BLOCK MARGIN FIX *******/
	.ib-container {
		letter-spacing: 0px;
		word-spacing: 0px;
		font-size: 0px;

		&:after {
			.after;
		}
	}
	.ib-item {
		letter-spacing: normal;
		display: inline-block;
		word-spacing: normal;
		vertical-align: top;
		font-size: 14px;
		padding: 0px;
		margin: 0px;
	}
	.ib-item-container {
		display: inline-block;
		vertical-align: top;
		letter-spacing: 0px;
		word-spacing: 0px;
		font-size: 0px;
		padding: 0px;
		margin: 0px;
	}
/******* INLINE-BLOCK MARGIN FIX END *******/

/******* UI START *******/
	.btn-standart {
		background-color: #25237b;
		display: inline-block;
		text-decoration: none;
		padding-bottom: 11px;
		padding-right: 30px;
		border-radius: 23px;
		padding-left: 30px;
		text-align: center;
		padding-top: 10px;
		line-height: 24px;
		font-weight: 400;
		font-size: 14px;
		opacity: 0.8;
		border: none;
		color: #fff;

		&:hover {
			background-color: #fe0d0e;
			text-decoration: none;
			color: #fff;
			opacity: 1;
		}
		&:focus {
			text-decoration: none;
			color: #fff;
		}
		&:active {
			text-decoration: none;
			color: #fff;
		}

		&.btn-red {
			background-color: #ff3335;
			opacity: 1;

			&:hover {
				background-color: #25237b;
				opacity: 1;
			}
			&:focus {}
			&:active {}
		}
	}
	input.form-control.futuroom-style {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		border: 1px solid #f5f5fe;
		background-color: white;
		border-radius: 100px;
		line-height: 24px;
		padding: 0px 20px;
		font-weight: 400;
		font-size: 18px;
		color: #353a42;
		height: 55px;

		&:hover {}
		&:focus {}
		&:active {}
	}
	.loading {
		&:before {
			background-image: url(../img/template/preloader.gif);
			background-position: center center;
			background-repeat: no-repeat;
			background-color: #fff;
			position: absolute;
			display: block;
			z-index: 1000;
			content: '';
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}
	}
/******* UI END *******/
