.icon {
	display: block;
	fill: currentColor;
	height: 1em;
	width: 1em;
}
.svg-container {
	display: inline-block;
	height: 1em;
	width: 1em;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.svg-container.icon-futuroom,
.icon.icon-futuroom {
	width: 2.484375em;
}
.svg-container.icon-avatar_bigfoot,
.icon.icon-avatar_bigfoot {
	width: 1.75em;
}
// .icon-menu2, .icon-menu3, .icon-menu4 {
// 	width: 1.375em;
// }